<!DOCTYPE.html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - APITE Cynthia</title>
    <hr>
    
   
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: gray;
            color: #333;
            margin-left: 20%;
            margin-right: 20%;
        }

        h6 {color:grey} 
       
        
           table {
            width: 100%;
            border-collapse: collapse;
2            margin-bottom: 20px;
            border: 0px solid white;}
            table,
        th,
        td {
            border: 0px solid white;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        li {
            padding: 7px;
        }2

        hr {
            color: white;
            border: width 1px;
            margin-top: 48px;
            background-color: white;
        }
    </style></head>
<body>
   <table>
        <tr></tr>
        <tr>
            <td style="width: 20%;background-color:lightpink;padding: 24px;">
                <div style="text-align: center;">
                    <img src="apite.c.jpeg" alt="APITE Cynthia" width="150" height="150"
                        style="border-radius: 50%;margin: auto; display: block;">
                </div>
                <h3 style="padding-top: 8px; font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT</h3>
                Muni University<br>
                Arua - Muni - Ocoko Road<br>
                P. O. Box 725, Arua City<br>
                Phone:0776847489<br>
                Email:xhamani21@gmail <a href="mailto:xhamani21@gmail.com"></a><br>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">MISSION</h3>
                <p>As an Information Technology student,my dream is to become an expert in the field and stay relevant in the constantly evolving industry.<br>
                i want to use technology to solve real world problems and make life easier,safer,and more enjoyable for people around me. With the diverse opportunities<br>
                available in IT making it a field where passion,innovation and ambition can truly flourish.</p>
                    
               
                <hr>
                <h3 style="padding-top: 8px; font-family: Georgia, 'Times New Roman', Times, serif;">LEADERSHIP</h3>
                <p>I am good at public speaking and potray good leadership skills in team management.I can work under pressure and handle stress.
                    
                </p>
            </td>
            <td style="padding-right: 10%; padding-left: 5%; background-color: whitesmoke;padding: 24px;">
                <h1>APITE<br>Cynthia</h1>
                <hr>
                <p><strong>Student of Information Technology</strong></p>
                <hr>

                <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: STUDENT</h2>
                <h3 style="padding-top:24px;font-family:Georgia,'Times New Roman',Times,serif;">EDUCATION</h3>
                <ul>
                    <li>Bachelor in Information Technology from Muni University</li>
                    <li>Uganda Advanced Certificate of Education from Ushindi Secondary School</li>
                    <li>Uganda Certificate of Education from Ushindi Secondary School</li>
                    <li>Primary Leaving Examination from Ushindi Primary School</li>
                    <li>Kintergarden from GoodDay Nursery School</li>
                   
                </ul>
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EXPERIENCE</h3>
                <p>I have skills in Web development. I worked in a stationary shop so I have good public relations and business management skills.<br>I can print,scan,phoyocopy and arrange documents.
                   
                </p>
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">REFERENCES</h3>
                <ul>
                    <li>Mr.Pepe Faizol<br>PressJab Stationary CEO<br> 0779828995</li>
                    <li>Mr.Vitah Patrick<br>Ushindi Secondary Principle<br>0782655567</li>
                    <li>Mrs.Agudo Rose<br>Headmistress Ushindi Primary<br></li>
                </ul>


            </td>
        </tr>
    </table>
</body>
    
    
    


        
     
    
     
   
